const list = [
  {
    NAME: "종로구",
    ADDRESS: "서울 종로구 종로35가길 19 종로5,6가 동 주민센터",
    LAT: 37.5720164,
    LNG: 127.0050075,
  },
  {
    NAME: "중구",
    ADDRESS: "서울 중구 덕수궁길 15 시청서소문별관 3동",
    LAT: 37.5643408,
    LNG: 126.9756125,
  },
  {
    NAME: "용산구",
    ADDRESS: "서울 용산구 한남대로 136 서울특별시중부기술교육원",
    LAT: 37.5400327,
    LNG: 127.00485,
  },
  {
    NAME: "은평구",
    ADDRESS: "서울 은평구 진흥로 215 (한국환경산업기술원 온실동2층 )",
    LAT: 37.6105116,
    LNG: 126.9335172,
  },
  {
    NAME: "서대문구",
    ADDRESS: "서울 서대문구 세검정로4길 32(홍제3동 주민센터) ",
    LAT: 37.5937254,
    LNG: 126.9497493,
  },
  {
    NAME: "마포구",
    ADDRESS: "서울 마포구 포은로 6길 10 망원1동주민센터 옥상",
    LAT: 37.5555904,
    LNG: 126.9055602,
  },
  {
    NAME: "성동구",
    ADDRESS: "서울 성동구 뚝섬로3길 18 성수1가1동주민센터",
    LAT: 37.5420391,
    LNG: 127.0496855,
  },
  {
    NAME: "광진구",
    ADDRESS: "서울특별시 광진구 광나루로 571 구의 아리수정수센터",
    LAT: 37.5442119,
    LNG: 127.0930084,
  },
  {
    NAME: "동대문구",
    ADDRESS: "서울 동대문구 천호대로13길 43 용두초등학교",
    LAT: 37.5756985,
    LNG: 127.0287088,
  },
  {
    NAME: "중랑구",
    ADDRESS: "서울 중랑구 용마산로 369 건강가정지원센터",
    LAT: 37.584868,
    LNG: 127.0939855,
  },
  {
    NAME: "성북구",
    ADDRESS: "서울 성북구 삼양로2길 70 길음2동 주민센터",
    LAT: 37.6067725,
    LNG: 127.0273571,
  },
  {
    NAME: "강북구",
    ADDRESS: "서울 강북구 삼양로 139길 49 우이동 주민센터",
    LAT: 37.6478866,
    LNG: 127.0118806,
  },
  {
    NAME: "도봉구",
    ADDRESS: "서울 도봉구 시루봉로2길 34 쌍문동청소년문화의집",
    LAT: 37.6541361,
    LNG: 127.0289898,
  },
  {
    NAME: "노원구",
    ADDRESS:
      "서울 노원구 상계로 118 상계2동 주민센터 (23길 17 노원구 원터행복발전소)",
    LAT: 37.6587743,
    LNG: 127.0685054,
  },
  {
    NAME: "양천구",
    ADDRESS: "서울 양천구 중앙로52길 56 신정4동 문화센터",
    LAT: 37.5259743,
    LNG: 126.8566371,
  },
  {
    NAME: "강서구",
    ADDRESS: "서울 강서구 강서로 45 다길 71 화곡3동 푸른들청소년도서관",
    LAT: 37.54464,
    LNG: 126.8351506,
  },
  {
    NAME: "구로구",
    ADDRESS: "서울 구로구 가마산로 27길 45 구로고등학교",
    LAT: 37.4982638,
    LNG: 126.8901189,
  },
  {
    NAME: "금천구",
    ADDRESS: "서울 금천구 금하로21길 20 시흥5동 주민센터",
    LAT: 37.450983,
    LNG: 126.9083447,
  },
  {
    NAME: "영등포구",
    ADDRESS: "서울특별시 영등포구 당산로 123 영등포구청 (당산동3가)",
    LAT: 37.526344,
    LNG: 126.896256,
  },
  {
    NAME: "동작구",
    ADDRESS: "서울 동작구 사당로16아길 6 사당4동 주민센터",
    LAT: 37.4809275,
    LNG: 126.9715979,
  },
  {
    NAME: "관악구",
    ADDRESS: "서울 관악구 신림동길 14 신림동 주민센터",
    LAT: 37.4873547,
    LNG: 126.927102,
  },
  {
    NAME: "서초구",
    ADDRESS: "서울 서초구 신반포로15길 16 반포 2동 주민센터",
    LAT: 37.504543,
    LNG: 126.994497,
  },
  {
    NAME: "강남구",
    ADDRESS: "서울 강남구 학동로 426 강남구청 별관 1동",
    LAT: 37.5175066,
    LNG: 127.0473753,
  },
  {
    NAME: "송파구",
    ADDRESS: "서울 송파구 백제고분로 236 삼전동 주민센터 (삼전동)",
    LAT: 37.5026836,
    LNG: 127.0925157,
  },
  {
    NAME: "강동구",
    ADDRESS: "서울 강동구 구천면로 42길 59 천호1동 주민센터",
    LAT: 37.5449847,
    LNG: 127.136788,
  },
];

const handler = async (req: any, res: any) => {
  const { NAME } = req.query;
  const location = list.find((item) => item.NAME === NAME);
  if (!location) {
    return res.status(404).send("Not Found");
  }
  res.json(location);
};

export default handler;
